# This file is NOT suitable for Vanilla-Kernels!
#
# All temperatures have to be in Celsius multiplied with 1000

# interval for re-checking in seconds
interval=30

## Values for the fan
# Temperature
temp_lo=40000
temp_hi=50000

# Fanspeed
pwm_lo=2700
pwm_hi=6800

# If this temperature is reached, the NAS will be shutdown.
temp_crit=51000
temp_crit_command="touch /mnt/HD_a2/OVERHEAT; sync; touch /tmp/shutdown"

# Fan stops below temp_stop and resumes above temp_lo
temp_stop=37000
# This speed will be set, if the temperature is below temp_lo
pwm_stop=0
# This speed will be set for one second when the fan resumes (Just to start it)
pwm_start=3200

# Do NOT touch this line! Even on other Devices like the CH3SNAS, this value has to be "yes"
dns323=yes

