#!/bin/sh

# The Backups will be created here, no "/" at the end!
export BACKUPDIR=/mnt/HD/HD_a2/backup/ffp
# Permissions to chmod to
export BACKUPCHMOD=777
# User to chown to
export BACKUPCHOWN="root:root"
# Retention period in days
export RETENTION=14
# Verbose (1=YES, 0=NO)
export VERBOSE=0
# Create Log entry in the Webinterface of D-Link DNS-Devices (1=YES, 0=NO)
export WEBLOGGING=0
